# liquid-relay

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  pom.xml
conf/: liquid-client-trust.jks  liquid-client.jks  relay.properties
external-resources/: RelayService  installService32.bat  installServiceAmd64.bat  installServiceIa64.bat  installServicex86.bat  log4j.properties  run.bat  uninstallService32.bat  uninstallServiceAmd64.bat  uninstallServiceIa64.bat  uninstallServicex86.bat
src/main/assembly/: service-bin.xml  simple-batch-bin.xml
src/main/java/com/pte/liquid/relay/: Relay.java  RelayDaemon.java  RelayMessageListener.java  RelayService.java
src/main/java/com/pte/liquid/relay/jms/: JmsConverter.java
src/main/resources/: application-context.xml  log4j.properties
trunk/: .project  pom.xml
trunk/external-resources/: installServiceAmd64.bat  relay.properties  uninstallServiceIa64.bat
trunk/src/main/java/com/pte/liquid/relay/: RelayDaemon.java  RelayMessageListener.java
trunk/src/main/resources/: application-context.xml
