<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>relay</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<name>relay</name>

	<parent>
		<groupId>nl.paultegelaar.liquid.relay</groupId>
		<artifactId>liquid-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-relay.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay.git/</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<finalName>relay</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>relay</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/service-bin.xml</descriptor>
					<finalName>relay-service</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<Main-Class>com.pte.liquid.relay.Relay</Main-Class>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>paultegelaar</keyname>
							<passphrase>${gpg-passphrase}</passphrase>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
						<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>								
					<license>The Apache License, Version 2.0</license>
					<distribution>${project.artifactId}</distribution>
					<group>Applications/Engineering</group>
					<packager>Paul Tegelaar</packager>
					<prefix>/opt</prefix>
					<changelogFile>target/changelog.xml</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<requires>
            			<require>jsvc</require>
          			</requires>
					<mappings>
						<mapping>
							<directory>${liquid-relay-install-dir}/bin</directory>
							<sources>
								<source>
									<location>external-resources/bin/</location>
									<includes>
										<include>*</include>
									</includes>
								</source>
							</sources>							
						</mapping>
						<mapping>
							<directory>${liquid-relay-install-dir}</directory>
							<sources>
								<source>
									<location>external-resources</location>
									<includes>
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-relay-install-dir}/bin/ia64</directory>
							<sources>
								<source>
									<location>external-resources/bin/ia64</location>
									<includes>
										<include>*.exe</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-relay-install-dir}/bin/amd64</directory>
							<sources>
								<source>
									<location>external-resources/bin/amd64</location>
									<includes>
										<include>*.exe</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-relay-install-dir}/conf</directory>
							<sources>
								<source>
									<location>conf</location>
									<includes>
										<include>relay.properties</include>
									</includes>
								</source>								
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-relay-install-dir}/logs</directory>
							<sources>
								<source>
									<location>logs</location>
									<excludes>
										<exclude>**/*</exclude>
									</excludes>
								</source>

							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-relay-install-dir}/lib</directory>
							<dependency>
								<includes>
									<include>*:*</include>
								</includes>
							</dependency>
						</mapping>
						<mapping>
							<directory>${liquid-relay-install-dir}</directory>
							<sources>
								<source>
									<location>target/relay.jar</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/init.d</directory>						
							<sources>
								<source>
									<location>external-resources/RelayService</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "Installing Liquid Relay now"</script>
					</preinstallScriptlet>
					<preinstallScriptlet>
						<script>export LIQUID_RELAY_HOME=${liquid-relay-install-dir}</script>
					</preinstallScriptlet>
					<preinstallScriptlet>
  						<scriptFile>src/main/bin/preinstall.sh</scriptFile>
  						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>echo "Done Installing Liquid Relay"</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>CreateNewVersionInBintray</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>curl</executable>							
							<commandlineArgs>-T${WORKSPACE}/target/rpm/relay/RPMS/noarch/relay-${releaseVersion}-1.noarch.rpm -u${bintray-apiuser}:${bintray-apikey} https://api.bintray.com/content/paultegelaar/RPM/relay/${releaseVersion}/</commandlineArgs>
							<environmentVariables>
								<releaseVersion>dummy</releaseVersion>
								<WORKSPACE>dummy</WORKSPACE>
							</environmentVariables>
							<outputFile>curl-fault.log</outputFile>							
						</configuration>						
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- APACHE -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-jaas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-stomp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-http</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>proton-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- LIQUID -->

		<dependency>
			<groupId>nl.paultegelaar.liquid.relay</groupId>
			<artifactId>RelayApi</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/relay</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<url>https://github.com/rjptegelaar/liquid-relay</url>
	<issueManagement>
		<url>https://github.com/rjptegelaar/liquid-relay/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liquid-relay-install-dir>/opt/relay-service</liquid-relay-install-dir>
	</properties>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Paul Tegelaar</name>
			<email>tegelaarpaul@gmail.com</email>
			<organization>Paul Tegelaar</organization>
			<organizationUrl>http://www.paultegelaar.nl</organizationUrl>
		</developer>
	</developers>
	<description>Liquid is an Opensource Message Monitoring solution for several ESB systems. Free to download and free to use. This project is the relay agent that relays traffic to the Liquid server.</description>
</project>