liquid.relay.username=relay
liquid.relay.password=R3l@y
liquid.server.username=liquid
liquid.server.password=L1qu1d

relay_url=tcp://localhost:33554
relay_stomp_url=stomp://localhost:33555
server_url=tcp://localhost:33556