#ActiveMQ username and password
liquid.relay.username=relay
liquid.relay.password=R3l@y
liquid.server.username=liquid
liquid.server.password=L1qu1d

#URL's exposed by relay
relay_url=tcp://localhost:33554
relay_stomp_url=stomp://localhost:33555

#Server type, can be normal, ssl
server_type=normal

#Server URL
server_url=tcp://localhost:33556

#Server SSL URL
ssl_server_url=ssl://localhost:33557

#ActiveMQ data directory
liquid.relay.data.directory=data

#Enable message compression
message_compression=false

#Keystore password
liquid.keystore.password=L1qu1d

#Persistency
liquid.send.persistent=false
liquid.send.timetolive=300000