#ActiveMQ username and password
liquid.relay.username=relay
liquid.relay.password=R3l@y
liquid.server.username=liquid
liquid.server.password=L1qu1d

#URL's exposed by relay
relay_url=tcp://localhost:33554
relay_stomp_url=stomp://localhost:33555

#Server URL
server_url=tcp://localhost:33556

#ActiveMQ data directory
liquid.relay.data.directory=data